# AndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyapplication/: Cadet.java  CreateFile.java  GetValues.java  MainActivity.java  TypeOfWork.java  UpdateValues.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
